<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/home.css">
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="stylesheet" href="/public/css/mgrant.css">
  <link rel="stylesheet" href="public/css/navbar.css">
  <link rel="stylesheet" href="/public/css/timeline.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div id="navbarframe">
    <div class="topcontainerlinks">
      <p>partnership@dhwaniris.com |</p>
      <p>careers@dhwaniris.com</p>
    </div>

    <div class="navbar" style="background-color: transparent;">
      <a href="#logo" id="nav-logo-toggle"><img src="" alt="logo"></a>

      <!-- Hamburger Menu Toggle -->
      <div id="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="nav-links">
        <a href="#logo" id="nav-logo"><img src="/public/img/Dhwani final Logo 1.png" style="height: 30px; width: 80px;"
            alt="logo"></a>

        <a href="/" class="nav-link navtextmain">Home</a>
        <a href="/about/index.html" class="nav-link navtextmain">About Us</a>
        <div class="dropdown" style="margin: 0px;">
          <a href="#" class="nav-link navtextmain dropdown-toggle">Solutions</a>
          <div class="dropdown-menu">
            <a href="/mgrant" class="dropdown-item">Mgrant</a>
            <a href="/mform" class="dropdown-item">Mform</a>
            <a href="/other" class="dropdown-item">Mlearn</a>
          </div>
        </div>
        <a href="#" class="nav-link navtextmain">Careers</a>
        <div class="dropdown" style="margin: 0px;">
          <a href="#" class="nav-link navtextmain dropdown-toggle" id="navbar-resources">Resources</a>
          <div class="dropdown-menu">
            <a href="/blogs/" class="dropdown-item">Blog</a>
            <a href="/news/" class="dropdown-item">Newsletter</a>
          </div>
        </div>
        <a href="/contact-us" class="nav-link navtextmain">Contact Us</a>
        <div id="nav-btn">
          <button>Book A Session</button>
        </div>
      </div>

    </div>
  </div>

  <!-- lamding -->

  <div class="mainland">
    <div class="contentcontainer" style="position: relative; margin-top: 40px;z-index: 100;">
      <h2>
        EMPOWERING SOCIAL IMPACT <br> THROUGH TECHNOLOGY
      </h2>
      <h3>Transforming the development sector with <br> innovative solutions</h3>
      <div class="timeline" style="margin-left: -1px;">
        <div class="timeline-item" id="item1">
          <div class="icon"><img src="/public/img/Orange bullet.svg" alt=""></div>
          <p>Unlock the power of data-driven decision making</p>
        </div>
        <div class="timeline-item" id="item2">
          <div class="icon"><img src="/public/img/Orange bullet.svg" alt=""></div>
          <p>Amplify your impact with our tailored solutions</p>
        </div>
        <div class="timeline-item" id="item3">
          <div class="icon"><img src="/public/img/Orange bullet.svg" alt=""></div>
          <p>Join the movement towards a more efficient development sector</p>
        </div>
        <div class="progress-line1" style="height: 100%;"></div>

      </div>
      <div style="display: flex;">
        <div class="linuu"
          style="width: 40px; height: 4px; background-color: #811622; margin-top: 30px; margin-left: 15px;"></div>
        <div class="ctcbtn">Learn More <img src="/public/img/Group 31.png" style="scale: .7;" alt=""></div>
      </div>
    </div>
    <div class="landuimg">
      <img src="/public/img/landimg.png" alt="">
    </div>
  </div>

  <div style="width: 80%; text-align: center; margin: auto; font-size: 18px; color: #53435B;"> <br>
    <h3>We help social organizations go digital with custom tech solutions designed to support their vision.</h3>
  </div>

  <br>
  <div class="dhnititle" style="font-size: 40px;">Our Services<br>
    <div class="titlehr" style="width: 5%;"></div><br>
  </div>


  <div class="serviceconatiners">

    <a href="/mgrant">
      <div style="width: 30%; height: 380px; background-color: #D3D3D3; border-radius: 10px;cursor: pointer;"
        class="boxy1">
        <br> <br> <br> <br>
        <h2>mGrant</h2>
        <h4>Simplifying grant and end-to-end project management</h4>
    </a>
  </div>

  <a href="/mform">
    <div style="width: 32%; height: 170px; background-color: #D3D3D3; border-radius: 10px; cursor: pointer;"
      class="boxy2">
      <h2>mForm</h2>
      <h4 style="margin-top: -15px;">Your all-in-one platform for efficient data collection, visualization, and
        real-time decision-making.</h4>
  </a></div>

  <a href="/mform">
    <div style="width: 31.4%; height: 170px; background-color: #D3D3D3; border-radius: 10px; cursor: pointer;"
      class="boxy3">
      <h2>More Solutions</h2>
      <h4 style="margin-top: -15px;">lorem ipsum lorem ipsum lorem ipsum</h4>
  </a></div>
  <a href="/daas">
    <div
      style="width: 28%; height: 200px; background-color: #D3D3D3; border-radius: 10px; margin-top: -200px;margin-left: 380px; cursor: pointer;"
      class="boxy4">
      <h2>DaaS</h2>
      <h4 style="margin-top: -15px;">lorem ipsum lorem ipsum lorem ipsum</h4>
  </a></div>

  <a href="/other">
    <div
      style="width: 38%; height: 200px; background-color: #D3D3D3; border-radius: 10px; margin-top: -200px; cursor: pointer;"
      class="boxy5">
      <h2>mLearn</h2>
      <h4 style="margin-top: -15px;">lorem ipsum lorem ipsum lorem ipsum</h4>
  </a></div>
  </div>
  <!-- <div style="display: flex; flex-direction: column; gap: 20px; margin: auto; justify-content: center; width: 90%; box-sizing: border-box;max-width: 1200px;">
    <div class="boxy6" style="width: 80%; height: 100px; background-color: #D3D3D3;"></div>
    <div class="boxy7" style="width: 80%; height: 100px; background-color: #D3D3D3;"></div>
    <div class="boxy8" style="width: 80%; height: 100px; background-color: #D3D3D3;"></div>
    <div class="boxy9" style="width: 80%; height: 100px; background-color: #D3D3D3;"></div>
    <div class="boxy10" style="width: 80%; height: 100px; background-color: #D3D3D3;"></div>
  </div> -->



  <div class=" keyfeatures" style="background-color: white;">
    <div class="dhnititle" style="font-size: 40px; background-color: white; margin-top: -70px;">Tech for Social Good is
      Born<br>
      <div class="titlehr" style="width: 5%;"></div><br>
    </div>
    <div class="dhnisub" style="margin-top: -30px; background-color: white; font-size: 18px; margin-bottom: 50px;">
      Inspired by their passion for using technology for social good during an internship at IRMA,
      Dhwani RIS was founded in 2012 by Sunanda Madan and Swapnil Agrawal.
    </div>
  </div>
  <!-- grandma  -->
  <div class="pattishow" style="background-color: #f7e2d1;">
    <div class="top3-cont">
      <div class="top3-left">
        <div class="top3-left-top">
          <div class="dhnititle" style="font-size: 40px; text-align: left;">Impact & Outreach<br>
            <div class="titlehr" style="width: 20%; margin-left: 0;"></div><br>
          </div>
        </div>
        <div class="top3-left-bottom">
          <div class="grand-img-bg">
            <img src="/public/img/Mask group.png" id="grand-img" alt="">
          </div>
        </div>
        <br> <br> <br>
      </div>
      <div class="top3-right">
        <div class="top3-right-inner">
          <div class="countelement" data-target1="9"></div>
          <span class="counttext">Users</span>
        </div>
        <div class="top3-right-inner">
          <div class="top3-right-inner"><span class="countelement" data-target1="120"></span>
            <span class="counttext">Clients</span>
          </div>
        </div>
        <div class="top3-right-inner">
          <div class="top3-right-inner">
            <div class="countelement" data-target1="5"></div>
            <span class="counttext">countries</span>
          </div>
        </div>
        <div class="top3-right-inner">
          <div class="top3-right-inner"><span class="countelement" data-target1="350"></span>
            <span class="counttext">projects</span>
          </div>
        </div>
        <div class="top3-right-inner">
          <div class="top3-right-inner"><span class="countelement" data-target1="10"></span>
            <span class="counttext">domains</span>
          </div>
        </div>
        <div class="top3-right-inner">
          <div class="top3-right-inner"><span class="countelement1" data-target1="2.5"></span>
            <span class="counttext">end-users</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- our clients -->
  <div class=" keyfeatures" style="background-color: white;">
    <div class="dhnititle" style="font-size: 40px; background-color: white; margin-top: -70px;">Our Clients<br>
      <div class="titlehr" style="width: 5%;"></div><br>
    </div>
  </div>


  <div class="logo-container">
    <div class="tabs" id="tabContainer">
      <!-- Tabs will be dynamically added here -->
    </div>
    <div class="logo-slider" id="logoSlider">
      <!-- Logo tracks will be dynamically added here -->
    </div>
  </div>

  <script>
    const logoData = {
      "Corporate Foundations": {
        rows: 2,
        logos: [
          "/public/img/complogo/1/1.png",
          "/public/img/complogo/1/2.png",
          "/public/img/complogo/1/3.png",
          "/public/img/complogo/1/4.png",
          "/public/img/complogo/1/5.png",
          "/public/img/complogo/1/6.png",
          "/public/img/complogo/1/7.png",
          "/public/img/complogo/1/8.png",
          "/public/img/complogo/1/9.png",
          "/public/img/complogo/1/10.png",
          "/public/img/complogo/1/11.png",
          "/public/img/complogo/1/12.png",
          "/public/img/complogo/1/13.png",
          "/public/img/complogo/1/14.png",
          "/public/img/complogo/1/15.png",
          "/public/img/complogo/1/16.png",
          "/public/img/complogo/1/17.png",
          "/public/img/complogo/1/18.png",
          "/public/img/complogo/1/19.png",
          "/public/img/complogo/1/20.png",
          "/public/img/complogo/1/21.png",
          "/public/img/complogo/1/22.png",
          "/public/img/complogo/1/23.png",
          "/public/img/complogo/1/24.png",
          "/public/img/complogo/1/25.png",
          "/public/img/complogo/1/26.png",
          "/public/img/complogo/1/27.png",
          "/public/img/complogo/1/28.png",
          "/public/img/complogo/1/29.png",
          "/public/img/complogo/1/30.png",
          "/public/img/complogo/1/31.png",
          "/public/img/complogo/1/32.png",
          "/public/img/complogo/1/33.png",
          "/public/img/complogo/1/34.png",
          "/public/img/complogo/1/35.png",
          "/public/img/complogo/1/36.png"
        ]
      },
      "Family Foundations": {
        rows: 1,
        logos: [
          "/public/img/complogo/2/1.png",
          "/public/img/complogo/2/2.png",
          "/public/img/complogo/2/3.png",
          "/public/img/complogo/2/4.png",
          "/public/img/complogo/2/5.png",
          "/public/img/complogo/2/6.png",
          "/public/img/complogo/2/7.png",
          "/public/img/complogo/2/8.png",
          "/public/img/complogo/2/9.png",
          "/public/img/complogo/2/10.png",
          "/public/img/complogo/2/11.png",
          "/public/img/complogo/2/12.png",
          "/public/img/complogo/2/13.png",

        ]
      },
      "Social Enterprises": {
        rows: 2,
        logos: [
          "/public/img/complogo/3/1.png",
          "/public/img/complogo/3/2.png",
          "/public/img/complogo/3/3.png",
          "/public/img/complogo/3/4.png",
          "/public/img/complogo/3/5.png",
          "/public/img/complogo/3/6.png",
          "/public/img/complogo/3/7.png",
          "/public/img/complogo/3/8.png",
          "/public/img/complogo/3/9.png",
          "/public/img/complogo/3/10.png",
          "/public/img/complogo/3/11.png",
          "/public/img/complogo/3/12.png",
          "/public/img/complogo/3/13.png",
          "/public/img/complogo/3/14.png",
          "/public/img/complogo/3/15.png",
          "/public/img/complogo/3/16.png",
          "/public/img/complogo/3/17.png",
          "/public/img/complogo/3/18.png",
          "/public/img/complogo/3/19.png",
          "/public/img/complogo/3/20.png",
          "/public/img/complogo/3/21.png",
          "/public/img/complogo/3/22.png",
          "/public/img/complogo/3/23.png",
          "/public/img/complogo/3/24.png",
          "/public/img/complogo/3/25.png",
          "/public/img/complogo/3/26.png",
          "/public/img/complogo/3/27.png",
          "/public/img/complogo/3/28.png",
          "/public/img/complogo/3/29.png",
          "/public/img/complogo/3/30.png",
          "/public/img/complogo/3/31.png",
          "/public/img/complogo/3/32.png",
          "/public/img/complogo/3/33.png",
          "/public/img/complogo/3/34.png",
          "/public/img/complogo/3/35.png",
          "/public/img/complogo/3/36.png",
          "/public/img/complogo/3/37.png",
          "/public/img/complogo/3/38.png",
          "/public/img/complogo/3/39.png",
          "/public/img/complogo/3/40.png",
          "/public/img/complogo/3/41.png",
          "/public/img/complogo/3/42.png",
          "/public/img/complogo/3/43.png",
          "/public/img/complogo/3/44.png",
          "/public/img/complogo/3/45.png",
          "/public/img/complogo/3/46.png",
          "/public/img/complogo/3/47.png",
          "/public/img/complogo/3/48.png",
          "/public/img/complogo/3/49.png",
          "/public/img/complogo/3/50.png",
          "/public/img/complogo/3/51.png",
          "/public/img/complogo/3/52.png",
          "/public/img/complogo/3/53.png",
          "/public/img/complogo/3/54.png",
          "/public/img/complogo/3/55.png",
          "/public/img/complogo/3/56.png",
          "/public/img/complogo/3/57.png",

        ]
      },
      "Educational Institutes": {
        rows: 1,
        logos: [
          "/public/img/complogo/4/1.png",
          "/public/img/complogo/4/2.png",
          "/public/img/complogo/4/3.png",
          "/public/img/complogo/4/4.png",
          "/public/img/complogo/4/5.png",
          "/public/img/complogo/4/6.png",
          "/public/img/complogo/4/7.png",
          "/public/img/complogo/4/8.png",
          "/public/img/complogo/4/9.png",
          "/public/img/complogo/4/10.png",
          "/public/img/complogo/4/11.png",
          "/public/img/complogo/4/12.png",
          "/public/img/complogo/4/13.png",
          "/public/img/complogo/4/14.png",
          "/public/img/complogo/4/15.png",
          "/public/img/complogo/4/16.png",

        ]
      },
      "Government & Multilaterals": {
        rows: 1,
        logos: [
          "/public/img/complogo/5/1.png",
          "/public/img/complogo/5/2.png",
          "/public/img/complogo/5/3.png",
          "/public/img/complogo/5/4.png",
          "/public/img/complogo/5/5.png",
          "/public/img/complogo/5/6.png",
          "/public/img/complogo/5/7.png",
          "/public/img/complogo/5/8.png",

        ]
      },
      "Impact investors": {
        rows: 1,
        logos: [
          "/public/img/complogo/6/1.png",
          "/public/img/complogo/6/2.png",
          "/public/img/complogo/6/3.png",

        ]
      },

    };

    function renderLogos(category) {
      const categoryData = logoData[category];
      logoSlider.innerHTML = ''; // Clear the slider

      const logosPerRow = Math.ceil(categoryData.logos.length / categoryData.rows); // Divide logos into rows
      const rowCount = categoryData.rows;

      for (let i = 0; i < rowCount; i++) {
        const logoRow = document.createElement('div');
        logoRow.classList.add('logo-row');

        // Create logo track
        const logoTrack = document.createElement('div');
        logoTrack.classList.add('logo-track');

        // Slice logos for this row
        const rowLogos = categoryData.logos.slice(
          i * logosPerRow,
          (i + 1) * logosPerRow
        );

        // Add infinite scrolling by duplicating rowLogos within the row
        const infiniteLogos = [...rowLogos, ...rowLogos];
        infiniteLogos.forEach(logoSrc => {
          const logoItem = document.createElement('div');
          logoItem.classList.add('logo-item');

          const img = document.createElement('img');
          img.src = logoSrc;
          img.alt = 'Company Logo';

          logoItem.appendChild(img);
          logoTrack.appendChild(logoItem);
        });

        logoRow.appendChild(logoTrack);
        logoSlider.appendChild(logoRow);
      }
    }
    Object.keys(logoData).forEach((category, index) => {
      const tab = document.createElement('div');
      tab.classList.add('tab');
      tab.textContent = category;
      tab.dataset.category = category;

      if (index === 0) tab.classList.add('active'); // First tab is active by default

      tab.addEventListener('click', () => {
        // Remove active class from all tabs
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        // Render logos for the selected category
        renderLogos(category);
      });

      tabContainer.appendChild(tab);
    });


    // Initial render of the first category
    renderLogos(Object.keys(logoData)[0]);

  </script>

  <style>
    .logo-container {
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .tabs {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .tab {
      width: 150px;
      height: 60px;
      border-radius: 10px;
      border: 1px solid #f39c12;
      color: #f39c12;
      text-align: center;
      align-content: center;
      font-weight: 600;
      color: #53435B;
      cursor: pointer;
    }

    .tab.active {
      background-color: #f39c12;
      color: white;
    }

    .logo-slider {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding: 20px 0;
      margin-top: 20px;
    }

    .logo-track {
      display: flex;
      animation: scrollLogos 20s linear infinite;
    }

    .logo-track:hover {
      animation-play-state: paused;
    }

    .logo-row {
      display: flex;
      gap: 40px;
      margin-bottom: 20px;
    }

    .logo-item {
      flex: 0 0 auto;
      width: 150px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .logo-item:hover {
      transform: scale(1.05);
    }

    .logo-item img {
      max-width: 120px;
      max-height: 80px;
      object-fit: contain;
    }

    @keyframes scrollLogos {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }
  </style>

  <br> <br>


  <!-- after grandma  -->


  <div class=" keyfeatures" style="background-color: white;">
    <div class="dhnititle" style="font-size: 40px; background-color: white; margin-top: -70px;">Stories of change<br>
      <div class="titlehr" style="width: 5%;"></div><br>
    </div>
    <div class="dhnisub" style="margin-top: -30px; background-color: white; font-size: 18px; margin-bottom: 50px;">Our
      solutions speak for themselves. We strive to generate impact by strengthening the core of social impact
      organisations through comprehensive Information and Communication Technology solutions (ICT). Our tailor - made
      solutions have helped 2.5 million end users in the development sector so far, and we are constantly endeavouring
      for more.
    </div>
  </div>

  <div class="impact" style="width: 80%; position: relative;">

    <div class="rightimpact">
      <div class="impactimg impactimg3"
        style="background-image:url(/public/img/mgrant/mahindra\ 2.png); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <div class="hover-content" style="background-color: rgba(245, 134, 52, 0.85);">
          <span class="hover-text">Godrej Group CSR</span>
          <div class="points-in">
            <li class="hover-points">Built a complete platform to manage all their CSR projects across 5 group
              companies
            </li>
            <li class="hover-points">NGO management and ensuring MIS (Management Information System) compliance</li>

          </div>
        </div>
      </div>
      <div class="impactimg impactimg2" id="left-parent-hover"
        style="background-image: url(/public/img/mgrant/sattva\ 2.png); background-size: cover; background-position: center ;">
        <div id="left-hover" style="background-color: rgba(129, 22, 34, 0.85);">
          <span class="hover-text">Mahindra Group CSR:</span>
          <div class="points-in">
            <li class="hover-points">Developed a CSR platform for 53 group of
              companies.
            </li>
            <li class="hover-points">M&E Data reporting & dashboards.</li>
            <li class="hover-points">Budget reporting & dashboards.</li>
            <li class="hover-points">Detailed customizations for robust reporting.</li>
          </div>
        </div>
      </div>
    </div>
    <div class="leftimpact"
      style="background-image: url(/public/img/mgrant/TRIF\ 1.png); background-size: cover; background-position: center ;">
      <div class="hover-content" style="background-color: rgba(245, 134, 52, 0.85);">
        <span class="hover-text">Amazon India <br>
          CSR:</span>
        <div class="points-in" style="margin-top: -210px; position: relative;">
          <li class="hover-points">End-to-end CSR project management support.
          </li>
          <li class="hover-points">Built an integrated application for the entire project which involves monitoring
            and evaluation, reporting, identifying and coordination with partners.</li>
        </div>
      </div>
    </div>


    <div class="midimpact">
      <!-- Image Section -->
      <img src="/public/img/Hindustan Unilever 1.png" alt="Impact Story Image">

      <!-- Text Content Section -->
      <div class="text-content" style="text-align: left">
        <p style="margin-left: 10px; font-weight: 600; font-size: 15px;">Hindustan Unilever Foundation (HUF)</p>
        <p style="text-align: left; font-weight: 400; margin-left: 10px; font-size: 10px; margin-top: 20px;">Empowering
          12 NGOs through its collaboration with Hindustan Unilever Foundation (HUF) to drive sustainable water
          management using Data Management System to collect and monitor farmer data in multiple languages, enabling
          informed decisions, effective water resource management, and community resilience.</p>
      </div>
    </div>


    <div class="midmidimpact" style="position: absolute; width: 72%; height: 200px; top: 420px; left: 0;">

      <div class="impactimg impactimg3"
        style="background-image:url(/public/img/vedanta\ 1.png); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <div class="hover-content" style="background-color: rgba(245, 134, 52, 0.85);">
          <span class="hover-text">Godrej Group CSR</span>
          <div class="points-in">
            <li class="hover-points">Built a complete platform to manage all their CSR projects across 5 group
              companies
            </li>
            <li class="hover-points">NGO management and ensuring MIS (Management Information System) compliance</li>

          </div>
        </div>
      </div>
    </div>

  </div>
  <br> <br> <br>

  <!-- Include Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    /* Carousel Container */
    .testimonial-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      /* Hides the extra cards */
      position: relative;
      max-width: 1200px;
      margin: auto;
    }

    /* Track for cards */
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    /* Testimonial Cards */
    .testimonial-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      min-width: 33.33%;
      /* Show 3 cards */
      margin: 0 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .testimonial-text {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .quote-text {
      font-size: 24px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 20px;
      font-weight: 300;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .author-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Navigation Buttons */
    .carousel-buttons {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .carousel-button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .carousel-button i {
      font-size: 20px;
    }

    .carousel-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>

  <!-- Include Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    /* Carousel Container */
    .testimonial-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      /* Hides the extra cards */
      position: relative;
      max-width: 1200px;
      margin: auto;
    }

    /* Track for cards */
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    /* Testimonial Cards */
    .testimonial-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      min-width: 33.33%;
      /* Show 3 cards */
      margin: 0 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .testimonial-text {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .quote-text {
      font-size: 24px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 20px;
      font-weight: 300;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .author-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Navigation Buttons */
    .carousel-buttons {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .carousel-button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .carousel-button i {
      font-size: 20px;
    }

    .carousel-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>

  <div class="testimonial-container">
    <!-- Navigation Buttons -->
    <div class="carousel-buttons">
      <button class="carousel-button left">
        <i class="fa fa-chevron-left"></i>
      </button>
      <button class="carousel-button right">
        <i class="fa fa-chevron-right"></i>
      </button>
    </div>

    <!-- Carousel Track -->
    <div class="carousel-track">
      <div class="testimonial-card">
        <div class="testimonial-text">
          <p class="quote-text">
            This incredible team has transformed our approach to innovation.
          </p>
          <div class="testimonial-author">
            <img src="/api/placeholder/80/80" alt="Author" class="author-image">
            <div class="author-details">
              <span class="author-name">Sarah Johnson</span>
              <span class="author-designation">CEO</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Add more cards here -->
      <div class="testimonial-card">
        <div class="testimonial-text">
          <p class="quote-text">
            Working with this team has been a game-changer for our organization.
          </p>
          <div class="testimonial-author">
            <img src="/api/placeholder/80/80" alt="Author" class="author-image">
            <div class="author-details">
              <span class="author-name">Michael Chen</span>
              <span class="author-designation">Head of Strategy</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Repeat testimonials for testing -->
    </div>
  </div>






  <script>
    const track = document.querySelector('.carousel-track');
    const cards = Array.from(track.children);
    const prevButton = document.querySelector('.carousel-button.left');
    const nextButton = document.querySelector('.carousel-button.right');

    let currentIndex = 0;

    // Function to update carousel
    function updateCarousel() {
      const cardWidth = cards[0].getBoundingClientRect().width;
      track.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
    }

    // Event Listeners for Navigation Buttons
    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + cards.length) % cards.length;
      updateCarousel();
    });

    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % cards.length;
      updateCarousel();
    });

  </script>








  <script src="/public/js/scripts.js"></script>

  <iframe id="footer" src="/footer.html?active=home" style="width: 100%; border: none;"
    onload="resizeIframe(this)"></iframe>

  <script>
    function resizeIframe(iframe) {
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const counters = document.querySelectorAll(".countelement");

      const startCounting = (counter) => {
        const updateCount = () => {
          const target = +counter.getAttribute("data-target1");
          const current = +counter.innerText;

          // Speed of the animation
          const increment = target / 90; // Adjust divisor to control speed

          if (current < target) {
            counter.innerText = Math.ceil(current + increment);
            setTimeout(updateCount, 10); // Delay in ms
          } else {
            counter.innerText = target + "+"; // Append "+" after reaching the target
          }
        };

        updateCount();
      };

      const observerCallback = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            startCounting(entry.target);
            observer.unobserve(entry.target); // Stop observing once the animation starts
          }
        });
      };

      const observerOptions = {
        threshold: 0.5, // Trigger when 50% of the element is visible
      };

      const observer = new IntersectionObserver(observerCallback, observerOptions);

      counters.forEach((counter) => {
        observer.observe(counter);
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const counters = document.querySelectorAll(".countelement1");

      const startCounting = (counter) => {
        const updateCount = () => {
          const target = +counter.getAttribute("data-target1");
          const current = +counter.innerText;

          // Speed of the animation
          const increment = target / 90; // Adjust divisor to control speed

          if (current < target) {
            counter.innerText = Math.ceil(current + increment);
            setTimeout(updateCount, 10); // Delay in ms
          } else {
            counter.innerText = target + "+" + "M"; // Append "+" after reaching the target
          }
        };

        updateCount();
      };

      const observerCallback = (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            startCounting(entry.target);
            observer.unobserve(entry.target); // Stop observing once the animation starts
          }
        });
      };

      const observerOptions = {
        threshold: 0.5, // Trigger when 50% of the element is visible
      };

      const observer = new IntersectionObserver(observerCallback, observerOptions);

      counters.forEach((counter) => {
        observer.observe(counter);
      });
    });
  </script>
  <script src="/public/js/time.js"></script>
  <script src="/public/js/navbar.js"></script>
</body>

</html>