<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/home.css">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/mgrant.css">
</head>

<body>
    <div class="top-land-container">
        <div id="left-side-top" class="top-side-cont">
            <p id="right-top-head">EMPOWERING SOCIAL IMPACT
                THROUGH TECHNOLOGY</p>

            <p id="right-top-subhead">Transforming the development sector with
                innovative
                solutions
            </p>
            <ul>
                <li>Unlock the power of data-driven decision making</li>
                <li>Amplify your impact with our tailored solutions</li>
                <li>Join the movement towards a more efficient development sector </li>
            </ul>
        </div>
        <div id="right-side-top" class="top-side-cont">
            <img src="/public/img/Scroll Group 3.png" id="top-right-img" alt="">
        </div>
    </div>

    <div class="top2">
        <div class="top2-cont1" style="padding-top: -10%;">
            <div id=" top2-cont1-para">
                <p>We help social organizations go digital with custom tech solutions designed to support their vision.
                </p>
            </div>
            <p id="top2-cont1-head"></p>
            <div class="keyfeatures">
                <div class="dhnititle" style="font-size: 30px;">Our Services<br>
                    <div class="titlehr"></div><br>
                </div>
                <div class="top2-cont1-bottom">
                    <div class="top2-cont1-bottom-left">
                        <div class="top2-cont1-contents">
                            <div class="top2-cont1-contents-main">
                                <p class="top2-cont1-contents-head">mGrant</p>
                                <p class="top2-cont1-contents-para">Simplifying grant and end-to-end project management
                                </p>
                            </div>
                            <div class="top2-arrows">
                                <div class="top2-arrows-content">
                                    <img src="/public/img/Group 194.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="top2-cont1-bottom-right">
                        <div class="top2-cont1-bottom-right-top">
                            <div class="top2-cont1-bottom-right-top-left">

                            </div>
                            <div class="top2-cont1-bottom-right-top-right">

                            </div>
                        </div>
                        <div class="top2-cont1-bottom-right-bottom">
                            <div class="top2-cont1-bottom-right-bottom-left"></div>
                            <div class="top2-cont1-bottom-right-bottom-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top3">
        <div class="top3-topcontent">
            <p id="top3-head"></p>
            <div class=" keyfeatures">
                <div class="dhnititle" style="font-size: 30px;">Tech for Social Good is Born<br>
                    <div class="titlehr" style="width: 30%;"></div><br>
                </div>
            </div>
            <div id="top3-para">
                <p>Inspired by their passion for using technology for social good during an internship at IRMA,
                    Dhwani RIS was founded in 2012 by Sunanda Madan and Swapnil Agrawal.
                </p>
            </div>

        </div>
        <div class="top3-cont">
            <div class="top3-left">
                <div class="top3-left-top">
                    <div class="dhnititle" style="font-size: 30px;">Impact & Outreach<br>
                        <div class="titlehr" style="width: 30%;"></div><br>
                    </div>
                </div>
                <div class="top3-left-bottom">
                    <div class="grand-img-bg">
                        <img src="/public/img/Mask group.png" id="grand-img" alt="">
                    </div>
                </div>
            </div>
            <div class="top3-right">
                <div class="top3-right-inner"><span class="countelement" data-target="1000">9+</span>
                    <span class="counttext">Users</span>
                </div>
                <div class="top3-right-inner">
                    <div class="top3-right-inner"><span class="countelement" data-target="1000">120+</span>
                        <span class="counttext">Clients</span>
                    </div>
                </div>
                <div class="top3-right-inner">
                    <div class="top3-right-inner"><span class="countelement" data-target="1000">9+</span>
                        <span class="counttext">countries</span>
                    </div>
                </div>
                <div class="top3-right-inner">
                    <div class="top3-right-inner"><span class="countelement" data-target="1000">9+</span>
                        <span class="counttext">projects</span>
                    </div>
                </div>
                <div class="top3-right-inner">
                    <div class="top3-right-inner"><span class="countelement" data-target="1000">9+</span>
                        <span class="counttext">domains</span>
                    </div>
                </div>
                <div class="top3-right-inner">
                    <div class="top3-right-inner"><span class="countelement" data-target="1000">9+</span>
                        <span class="counttext">end-users</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mid">
        <div class="mid-head">
            <div class="dhnititle" style="font-size: 30px;">Our Clients<br>
                <div class="titlehr"></div><br>
            </div>
        </div>
        <div class="mid-topbox-cont">
            <div class="mid-boxes" id="first-midbox" style="color: white;">Corporate
                Foundations</div>
            <div class="mid-boxes">Family
                Foundations</div>
            <div class="mid-boxes">Social
                Enterprises</div>
            <div class="mid-boxes">Educational
                Institutes</div>
            <div class="mid-boxes">Government
                & Multilaterals</div>
            <div class="mid-boxes">Impact
                investors</div>
        </div>
        <div class="mid-cont">
            <div class="mid-cont-group" id="mid-cont-first">
                <img src="/public/img/Group 17008.png" alt="">
            </div>
            <div class="mid-cont-group" id="mid-cont-second">
                <img src="/public/img/Group 17008.png" alt="">
            </div>
        </div>
    </div>
    <div class="stories">
        <div class="top3-topcontent">
            <p id="top3-head"></p>
            <div class=" keyfeatures">
                <div class="dhnititle" style="font-size: 30px;">Stories of change<br>
                    <div class="titlehr" style="width: 30%;"></div><br>
                </div>
            </div>
            <div id="top3-para" style="width: 75%;">
                <p>Our solutions speak for themselves. We strive to generate impact by strengthening the core of social
                    impact organisations through comprehensive Information and Communication Technology solutions (ICT).
                    Our tailor - made solutions have helped 2.5 million end users in the development sector so far, and
                    we are constantly endeavouring for more.
                </p>
            </div>

        </div>
        <div class="impact">
            <div class="rightimpact">
                <div class="impactimg impactimg3"
                    style="background-image:url(/public/img/834bb1ebc3924d4860c355b283d11181.jpeg); background-size: cover; background-repeat: no-repeat; background-position: center;">
                    <div class="hover-content" style="background-color: rgba(245, 134, 52, 0.85);">
                        <span class="hover-text">Godrej Group CSR</span>
                        <div class="points-in">
                            <li class="hover-points">Built a complete platform to manage all their CSR projects across 5
                                group
                                companies
                            </li>
                            <li class="hover-points">NGO management and ensuring MIS (Management Information System)
                                compliance</li>

                        </div>
                    </div>
                </div>
                <div class="impactimg impactimg2" id="left-parent-hover">
                    <div id="left-hover" style="background-color: rgba(129, 22, 34, 0.85);">
                        <span class="hover-text">Mahindra Group CSR:</span>
                        <div class="points-in">
                            <li class="hover-points">Developed a CSR platform for 53 group of
                                companies.
                            </li>
                            <li class="hover-points">M&E Data reporting & dashboards.</li>
                            <li class="hover-points">Budget reporting & dashboards.</li>
                            <li class="hover-points">Detailed customizations for robust reporting.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="leftimpact">
                <div class="hover-content">
                    <span class="hover-text">Amazon India <br>
                        CSR:</span>
                    <div class="points-in" style="margin-top: -210px; position: relative;">
                        <li class="hover-points">End-to-end CSR project management support.
                        </li>
                        <li class="hover-points">Built an integrated application for the entire project which involves
                            monitoring
                            and evaluation, reporting, identifying and coordination with partners.</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials" style="height: 100vh;">
        <div style="background-color: #F586343D;"> <br>
            <div class="dhnititle">At a Glance<br>
                <div class="titlehr"></div>
            </div> <br> <br>

            <style>
                .carousel-container {
                    position: relative;
                    width: 100%;
                    height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    gap: 20px;
                    /* Adds gap between the slides */
                }

                .carousel-slide {
                    position: absolute;
                    width: 40%;
                    height: 500px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 24px;
                    transition: all 0.5s ease;
                    opacity: 0;
                    transform: scale(0.92);
                    margin: 0 10px;
                    /* Optional: Adds individual margins for finer control */
                }


                .carousel-slide.active {
                    border-radius: 20px;
                    width: 40%;
                    opacity: 1;
                    transform: translateX(0%) scale(1);
                    z-index: 10;
                }

                .carousel-slide.prev {
                    border-radius: 20px;
                    width: 30%;
                    opacity: 0.7;
                    transform: translateX(-50%) scale(0.8);
                    left: 10%;
                    z-index: 5;
                }

                .carousel-slide.next {
                    border-radius: 20px;
                    width: 30%;
                    opacity: 0.7;
                    transform: translateX(50%) scale(0.8);
                    right: 10%;
                    z-index: 5;
                }

                .carousel-btn {

                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(255, 255, 255, 0.5);
                    border: none;
                    padding: 10px 15px;
                    cursor: pointer;
                    z-index: 20;
                }

                .carousel-btn.prev-btn {
                    background-color: red;
                    left: 20px;
                }

                .carousel-btn.next-btn {
                    right: 20px;
                }

                .carousel-inner {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                }

                .carousel-ctn {
                    margin-top: -35%;
                    height: 90%;
                    width: 100%;
                    background-color: red;
                }

                .carousel-botm {
                    height: 40%;
                    width: 100%;
                    background-color: aqua;
                    display: flex;
                    flex-direction: row;
                }

                .carousel-img {

                    height: 80%;
                    width: 40%;
                    background-color: blueviolet;
                }

                .carousel-name {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: end;
                    flex-direction: column;
                    font-size: 15px;
                    height: 100%;
                    width: 60%;
                    background-color: chartreuse;
                    padding-right: 18px;

                    padding-top: 5%;
                }

                .carousel-ctn {
                    background-color: #434c4e;
                    display: flex;

                }

                .top-quotes {
                    height: 10%;
                    width: 50%;
                    background-color: rebeccapurple;
                }

                .bottom-ctn {
                    height: 80%;
                    background-color: aqua;
                }
            </style>
            <div class="carousel-container">
                <div class="carousel-slide" style="background-color: #3a3232;">
                    <div class="carousel-inner">
                        <div class="carousel-ctn"></div>
                        <div class="carousel-botm">
                            <div class="carousel-img"
                                style="background-image: url(/public/img/home-carousel/Group\ 158.png);">
                            </div>
                            <div class="carousel-name"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-slide" style="background-color: #424f4e;">
                    <div class="carousel-inner">
                        <div class="carousel-ctn">

                            <div class="top-quotes"></div>
                            <div class="bottom-ctn"></div>

                        </div>
                        <div class="carousel-botm">
                            <div class="carousel-img"
                                style="background-image: url(/public/img/home-carousel/Group\ 158.png); background-size:contain; background-position-x: center; background-repeat: no-repeat;">

                            </div>
                            <div class="carousel-name">
                                <p
                                    style="font-size: 1 rem;margin-left: -20%; font-weight: 600; color: rgba(245, 134, 52, 1);">
                                    SM SEHGAL FOUNDATION
                                </p>
                                <p
                                    style="margin-top: -6%; font-size: 0.8rem; font-weight: 400; color: rgba(129, 22, 34, 1);">
                                    Anjali Godyal</p>
                                <p
                                    style="margin-top: -5%; margin-left:-10px; font-size: 0.8rem; color: rgba(129, 22, 34, 1);">
                                    Chief Development
                                    Officer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-slide" style="background-color: #434c4e;">Slide 3</div>


            </div>
            <div class="testi-btn"
                style="display: flex; align-items: center; justify-content: center; margin-top: 10%;">
                <button class="carousel-btn prev-btn">←</button>
                hello
                <button class="carousel-btn next-btn">→</button>
            </div>

            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const slides = document.querySelectorAll('.carousel-slide');
                    const prevBtn = document.querySelector('.prev-btn');
                    const nextBtn = document.querySelector('.next-btn');
                    let currentIndex = 1;

                    function updateSlides() {
                        // Remove all classes
                        slides.forEach(slide => {
                            slide.classList.remove('active', 'prev', 'next');
                        });

                        // Set classes based on current index
                        slides[currentIndex].classList.add('active');
                        slides[(currentIndex - 1 + slides.length) % slides.length].classList.add('prev');
                        slides[(currentIndex + 1) % slides.length].classList.add('next');
                    }

                    // Initial setup
                    updateSlides();

                    nextBtn.addEventListener('click', () => {
                        currentIndex = (currentIndex + 1) % slides.length;
                        updateSlides();
                    });

                    prevBtn.addEventListener('click', () => {
                        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                        updateSlides();
                    });
                });
            </script>
        </div>
</body>

</html>